name: Env test

env:
  TEST: Monday
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
     TEST: Sunday
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci
      - run: npm start

